@import ../mixin/default
.about-content 
	display: flex
.about-image 
	width: 50% 
	height: 320px 
	border-radius: 8px 
	object-fit: cover
	margin-right: 24px 
.about-info 
	display: flex 
	flex-direction: column 
	justify-content: space-between 
.about-description 
	font-size: 16px 
	font-weight: 300 
.button 
	@include button-link
