.collection-list
  display: grid
  grid-gap: 16px
  grid-template-rows: 1fr 1fr
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-areas: "first first second third" "first first fourth fourth"

@media screen and (max-width: 768px)
  .collection-list
    grid-template-areas: "first first second second" "third third fourth fourth"


@media screen and (max-width: 512px)
  .collection-list
    grid-template-rows: 1fr 1fr 1fr 1fr
    grid-template-columns: 1fr
    grid-template-areas: "first" "second" "third" "fourth"

.collection-item
  background-size: cover
  background-position: 50% 82%
  padding: 24px
  border-radius: 8px

.collection-item-one
  grid-area: first
  background-image: linear-gradient(to bottom right,rgba(255, 255, 255, 0.9),rgba(0, 0, 0, 0.1)), url($img_path + "classic-collection.jpg")

.collection-item-two
  grid-area: second
  background-image: linear-gradient(to bottom right,rgba(255, 255, 255, 0.6),rgba(255, 255, 255, 0.2)),url($img_path + "sport-collection.jpg")

.collection-item-three
  grid-area: third
  background-image: linear-gradient(to bottom right,rgba(255, 255, 255, 0.6),rgba(255, 255, 255, 0.3)),url($img_path + "sandal-collection.jpg")

.collection-item-four
  grid-area: fourth
  background-image: linear-gradient(to bottom right,rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.2)),url($img_path + "casual-collection.jpg")

.collection-item-title
  font-size: 20px
  font-weight: 600
  margin-bottom: 12px