body
  font-family: "Roboto Mono", monospace

.container
  width: 100%
  max-width: 1200px
  margin: 0px auto
  padding: 0 24px

.section
  margin-bottom: 64px

.section-title
  font-size: 32px
  font-weight: 600
  margin-bottom: 24px
