.menu-bar-wrapper
    position: sticky
    top: 0
    left: 0
    right: 0
    background-color: white
    z-index: 1000

.menu-bar
    display: flex
    justify-content: space-between
    align-items: center
    height: 72px

.logo
    height: 20px

.nav-list
    display: flex

.nav-item:not(:first-child)
    margin-left: 24px

.nav-link
    text-transform: uppercase
    color: black
    text-decoration: none

.nav-link:hover
    color: #f87060

.nav-link:active
    opacity: 0.5
