.hero-section
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0)), url($img_path + "hero-background.jpg")
    background-size: cover
    background-position: center center
    height: 720px

.hero-title
    font-size: 64px
    font-weight: 600
    padding-top: 128px
    color: white
    text-transform: uppercase

