.product-list 
	display: grid 
	grid-template-columns: 1fr 1fr 1fr 
	row-gap: 16px 
	column-gap: 32px 

// @media screen and (max-width &: 768px) 
//     .product-list
//         grid-template-columns: 1fr 1fr

// @media screen and (max-width:512px) 
// 	.product-list
//         grid-template-columns: 1fr 

.product-item 
		width: 100% 
		position: relative 

.product-item-title 
	font-size: 18px 
	font-weight: 600 
	margin-bottom: 8px 

.product-item-image 
	width: 100% 
	height: 250px 
	border-radius: 18px 
	object-fit: cover 
	margin-bottom: 12px 

.price 
	margin-top: 24px 
	&::after 
		content: " Baht" 

.product-label 
	background-color: #f87060 
	color: white 
	font-weight: 600 
	border-radius: 8px 
	padding: 12px 
	width: fit-content 
	top: 24px 
	left: -8px 
	position: absolute 
