@mixin button-link()
	display: block
	background-color: #f87060
	color: white
	text-transform: uppercase
	text-decoration: none
	width: fit-content
	padding: 12px 16px
	border-radius: 8px
	&:hover 
		opacity: 0.6
	&:active
		opacity: 0.9